<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heading" id="title">This is the heading tag of the web page <span style=" display: none;">this is span</span></h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, adipisci!</p>
    </div>
</body>
</html>